# crm2022

./: .gitignore  README.md
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
crm/src/docs/: activityList.xls
crm/src/main/java/com/study/crm/commons/contants/: Contants.java
crm/src/main/java/com/study/crm/commons/domain/: RetValue.java
crm/src/main/java/com/study/crm/commons/utils/: DateUtil.java  HSSFUtil.java  UUIDUtil.java
crm/src/main/java/com/study/crm/settings/domain/: DicValue.java  User.java
crm/src/main/java/com/study/crm/settings/mapper/: DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/study/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/com/study/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/study/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/study/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/com/study/crm/web/controller/: IndexController.java
crm/src/main/java/com/study/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/study/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/study/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
crm/src/main/java/com/study/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/study/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  CustomerController.java  MainController.java  TranController.java  UserIndexController.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
crm/src/main/webapp/: datetimepickertest.jsp  echartstest.jsp  echartstest2.jsp  filedownloadtest.jsp  fileuploadtest.jsp  paginationtest.jsp  temp.jsp  typeaheadtest.jsp  typeaheadtest2.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/: index.html
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.html  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.html  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/com/study/crm/workbench/test/: ClueServiceTest.java
crm/src/test/java/com/study/test/: CreateExcelTest.java
crm/src/test/java/com/study/test/docs/: ParseExcelTest.java
