jdbc.driverLocation=/Users/linkexuan/IdeaProjects/resource/mysql-connector-java-8.0.30
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008
jdbc.userId=root
jdbc.password=Lkx89757
